SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACTSTRAP_LINK="https://reactstrap.github.io"
REACT_APP_BACKEND="https://fivexback.vercel.app"
REACT_APP_WALLET_CONNECT_PROJECT_ID=ce41e8c7a9017a1176417536a6db8919